<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="#" class="logo">PERRITOS</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">HOME</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#location">LOCATION</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </header>

    <!-- home start-->

    <section class="home" id="home">
      <div class="home-text">
        <h1>FRESHNESS IN EVERY BITE</h1>
        <h2>SHEESH!</h2>
        <a href="#" class="btn">Order Now!</a>
      </div>

      <div class="home-img">
        <img src="header.png" alt="" />
      </div>
    </section>

    <!-- location start-->

    <section class="location" id="location">
      <div class="location-img">
        <img src="loc.png" alt="" />
      </div>
      <div class="location-text">
        <span>LOCATION</span>
        <h2>Mandaluyong <br /></h2>
        <p>75 maysilo mandaluyong , Mandaluyong, Philippines</p>
        <a href="#" class="btn">Order Now!</a>
      </div>
    </section>

    <!-- menu start-->

    <section class="menu" id="menu">
      <div class="heading">
        <span>MENU</span>

        <!--appetizers-->

        <h2>Appetizers</h2>
      </div>

      <div class="menu-container">
        <div class="box">
          <div class="box-img">
            <img src="Appetizer-1.png" alt="" />
          </div>
          <h2>MUSHROOM BURGER</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="Appetizer-2.png" alt="" />
          </div>
          <h2>CRISPY CHICKEN</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="Appetizer-3.png" alt="" />
          </div>
          <h2>SPAGHETTI MEAT BALLS</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>
      </div>

      <!--main-course-->

      <div class="heading">
        <h2>MAIN COURSE</h2>
      </div>

      <div class="menu-container">
        <div class="box">
          <div class="box-img">
            <img src="main-1.png" alt="" />
          </div>
          <h2>SHRIMP TERIYAKI</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="main-2.png" alt="" />
          </div>
          <h2>BUTTER CHICKEN</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="main-3.png" alt="" />
          </div>
          <h2>FOIE GRASS</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>
      </div>

      <!--Dessert-->

      <div class="heading">
        <h2>Dessert</h2>
      </div>

      <div class="menu-container">
        <div class="box">
          <div class="box-img">
            <img src="des-1.png" alt="" />
          </div>
          <h2>CHOCOLATE WAFFLES</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="des-2.png" alt="" />
          </div>
          <h2>CHURROS</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="des-3.png" alt="" />
          </div>
          <h2>LEMON ICE CREAM</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>
      </div>

      <!--drinks-->

      <div class="heading">
        <h2>Drinks</h2>
      </div>

      <div class="menu-container">
        <div class="box">
          <div class="box-img">
            <img src="drinks-1.png" alt="" />
          </div>
          <h2>COKE</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="drinks-2.png" alt="" />
          </div>
          <h2>SPRITE</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="drinks-3.png" alt="" />
          </div>
          <h2>ICED TEA</h2>
          <span>$50.00</span>
          <i class="bx bx-cart-alt"></i>
        </div>
      </div>
    </section>

    <!--footer start-->

    <section class="contact" id="contact">
      <div class="heading">
        <span>CONTACT</span>
        <h2>PERRITOS</h2>
      </div>

      <div class="contact-container">
        <div class="c-box">
          <img src="con-1.png" alt="" />
          <h3>EMAIL</h3>
          <p>perritos@gmail.com</p>
        </div>

        <div class="c-box">
          <img src="con-2.png" alt="" />
          <h3>PHONE NUMBER</h3>
          <p>09876543210</p>
        </div>

        <div class="c-box">
          <img src="con3.png" alt="" />
          <h3>LANDLINE</h3>
          <p>#87000</p>
        </div>
      </div>
    </section>

    <!--JS-->
    <script src="script.js"></script>

  </body>
</html>
